<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>提现</title>
<script type="text/javascript">
	var _htmlFontSize = (function () {
		var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
		if (clientWidth > 640) clientWidth = 640;
		document.documentElement.style.fontSize = clientWidth * 1 / 16 + "px";
		return clientWidth * 1 / 16;
	})();
</script>
<style>
	html,
	body {
		padding: 0;
		margin: 0;
		margin: 0 auto;
		overflow: hidden;
    width: 100%;
    height: 100%;
    /* background: #252933; */
		font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, "黑体", Arial, Tahoma;
	}

	body {
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		/* background: url("../images/bg.jpg") top center no-repeat; */
    background-size: cover;
	}

	@keyframes animtran {
		from {
			transform: rotateZ(0deg);
		}
		to {
			transform: rotateZ(360deg);
		}
	}

	@keyframes animtrans {
		from {
			transform: rotateZ(360deg);
		}
		to {
			transform: rotateZ(0deg);
		}
	}

	@-webkit-keyframes animtran {
		from {
			transform: rotateZ(0deg);
		}
		to {
			transform: rotateZ(360deg);
		}
	}

	@-webkit-keyframes animtrans {
		from {
			transform: rotateZ(360deg);
		}
		to {
			transform: rotateZ(0deg);
		}
	}

	#advert {
		width: 300px;
		height: 300px;
		margin: 8rem auto 0;
		position: relative;
	}

	#advert .bg1 {
		width: 260px;
		height: 260px;
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 10;
	}

	#advert .bg1 div {
		width: 260px;
		height: 260px;
		border: #ccc 1px solid;
		border-radius: 15em;
		position: relative;
		animation: animtran 16s linear infinite;
		-webkit-animation: animtran 16s linear infinite;
	}

	#advert .bg1 img {
		width: 50px;
		position: absolute;
		animation: animtrans 16s linear infinite;
		-webkit-animation: animtrans 16s linear infinite;
	}

	#advert .bg1 .icon01 {
		bottom: 25px;
		left: 7px;
	}

	#advert .bg1 .icon02 {
		top: 80px;
		left: -24px;
	}

	#advert .bg1 .icon03 {
		top: -7px;
		left: 44px;
	}

	#advert .bg1 .icon04 {
		top: -7px;
		right: 44px;
	}

	#advert .bg1 .icon05 {
		top: 80px;
		right: -24px;
	}

	#advert .bg1 .icon06 {
		bottom: 25px;
		right: 7px;
	}

	#advert .bg1 .icon07 {
		bottom: -25px;
		left: 105px;
	}

	#advert .bg2 {
		width: 180px;
		height: 180px;
		position: absolute;
		top: 60px;
		left: 60px;
		z-index: 9;
	}

	#advert .bg2 div {
		width: 180px;
		height: 180px;
		border: #e376bd 1px solid;
		border-radius: 15em;
		position: relative;
		animation: animtrans 12s linear infinite;
		-webkit-animation: animtrans 12s linear infinite;
	}

	#advert .bg2 span {
		display: inline-block;
		background-color: #FFFFFF;
		overflow: hidden;
		border-radius: 15em;
		position: absolute;
		animation: animtran 6s linear infinite;
		-webkit-animation: animtran 6s linear infinite;
	}

	#advert .bg2 img {
		padding: 10px;
		display: block;
	}

	#advert .bg2 .icon08 {
		top: 10px;
		left: 13px;
	}

	#advert .bg2 .icon09 {
		bottom: 0;
		left: 7px;
	}

	#advert .bg2 .icon10 {
		bottom: 40px;
		right: -15px;
	}


	#advert .bg3 {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 100px;
		left: 100px;
		z-index: 8;
	}

	#advert .bg3 div {
		width: 100px;
		height: 100px;
		border: #e077bf 1px dotted;
		border-radius: 15em;
		position: relative;
		animation: animtran 8s linear infinite;
		-webkit-animation: animtran 8s linear infinite;
	}

	#advert .bg3 span {
		display: inline-block;
		background-color: #FFFFFF;
		overflow: hidden;
		border-radius: 15em;
		position: absolute;
		animation: animtrans 4s linear infinite;
		-webkit-animation: animtrans 4s linear infinite;
	}

	#advert .bg3 img {
		padding: 10px;
		display: block;
	}

	#advert .bg3 .icon11 {
		top: -14px;
		right: 0px;
	}

	#advert .bg3 .icon12 {
		bottom: -13px;
		right: 10px;
	}

	#advert .content {
		width: 130px;
		height: 50px;
		background: linear-gradient(to right, #fa71ad, #c77dd1);
		position: absolute;
		z-index: 11;
		left: 85px;
		top: 125px;
		border-radius: 5px;
		text-align: center;
		line-height: 50px;
		color: #fff;
		font-size: 20px;
		box-shadow: #f6f6f6 2px 2px 2px 2px;
		cursor: pointer;
	}


	@keyframes ani-one {
		from {
			left: 260px;
		}
		to {
			left: 16px
		}
	}

	@keyframes ani-two {
		from {
			left: 260px;
		}
		to {
			left: 70px
		}
	}

	@keyframes ani-three {
		from {
			top: 0;
			left: 0;
		}
		to {
			top: 8px;
			left: 8px;
		}
	}

	@keyframes ani-four {
		0% {
			width: 130px;
			height: 50px;
			left: 85px;
			top: 125px;
			box-shadow: #f6f6f6 8px 8px 8px 4px;
			border: #eee 0px solid;
			margin-left: 0;
		}
		100% {
			width: 259px;
			height: 333px;
			left: 50%;
			top: 0px;
			box-shadow: #FFFFFF 0 0 0 0;
			border: #eee 1px solid;
			margin-left: -130px;
		}
	}

	@keyframes ani-five {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}

	@keyframes ani-six {
		from {
			left: 260px;
		}
		to {
			left: 0;
		}
	}

	@-webkit-keyframes ani-one {
		from {
			left: 260px;
		}
		to {
			left: 16px
		}
	}

	@-webkit-keyframes ani-two {
		from {
			left: 260px;
		}
		to {
			left: 70px
		}
	}

	@-webkit-keyframes ani-three {
		from {
			top: 0;
			left: 0;
		}
		to {
			top: 8px;
			left: 8px;
		}
	}

	@-webkit-keyframes ani-four {
		0% {
			width: 130px;
			height: 50px;
			left: 85px;
			top: 125px;
			box-shadow: #f6f6f6 8px 8px 8px 4px;
			border: #eee 0px solid;
			margin-left: 0;
		}
		100% {
			width: 259px;
			height: 333px;
			left: 50%;
			top: 0px;
			box-shadow: #FFFFFF 0 0 0 0;
			border: #eee 1px solid;
			margin-left: -130px;
		}
	}

	@-webkit-keyframes ani-five {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}

	@-webkit-keyframes ani-six {
		from {
			left: 260px;
		}
		to {
			left: 0;
		}
	}

	.animation-paused {
		animation-play-state: paused !important;
		-webkit-animation-play-state: paused !important;
	}

	.animation-one {
		animation: ani-one 0.6s ease 1;
		-webkit-animation: ani-one 0.6s ease 1;
	}

	.animation-two {
		animation: ani-two 0.6s ease 1;
		-webkit-animation: ani-two 0.6s ease 1;
	}

	.animation-three {
		animation: ani-three 0.6s ease 1;
		-webkit-animation: ani-three 0.6s ease 1;
	}

	.animation-four {
		animation: ani-four 0.3s ease 1;
		-webkit-animation: ani-four 0.3s ease 1;
	}

	.animation-five {
		animation: ani-five 0.5s ease 1;
		-webkit-animation: ani-five 0.5s ease 1;
	}

	.animation-six {
		animation: ani-six 0.6s ease 1;
		-webkit-animation: ani-six 0.6s ease 1;
	}

	.opacity0 {
		opacity: 0;
	}
</style>

</head>
<body>

<div id="advert">
	<div class="bg1">
		<div>
			<img src="icons/icon-01.png" alt="" class="icon01">
			<img src="icons/icon-02.png" alt="" class="icon02">
			<img src="icons/icon-03.png" alt="" class="icon03">
			<img src="icons/icon-04.png" alt="" class="icon04">
			<img src="icons/icon-05.png" alt="" class="icon05">
			<img src="icons/icon-06.png" alt="" class="icon06">
			<img src="icons/icon-07.png" alt="" class="icon07">
		</div>
	</div>
	<div class="bg2">
		<div>
			<span class="icon08">
				<img src="icons/icon-08.png" alt="" width="10px">
			</span>
			<span class="icon09">
				<img src="icons/icon-09.png" alt="" width="30px">
			</span>
			<span class="icon10">
				<img src="icons/icon-10.png" alt="" width="20px">
			</span>
		</div>
	</div>
	<div class="bg3">
		<div>
			<span class="icon11">
				<img src="icons/icon-11.png" alt="" width="26px">
			</span>
			<span class="icon12">
				<img src="icons/icon-12.png" alt="" width="18px">
			</span>
		</div>
	</div>
	<div class="content">
		<span>立即提现</span>
		<img src="icons/finger.png" alt="" style="height: 22px;vertical-align: middle;">
	</div>
</div>

</body>

<script>
var showApplyfor = document.querySelector("#advert .content span");
showApplyfor.addEventListener("click", function () {
	location.href = "share.html";
});
</script>
</html>